set timeout=0
set default=0

menuentry "My OS" {
    # 1. Load video drivers (Critical for UEFI)
    insmod efi_gop
    insmod efi_uga
    insmod font
    if loadfont ${prefix}/fonts/unicode.pf2
    then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
    fi

    # 2. If the above fancy font stuff fails, fallbacks:
    insmod all_video
    
    # 3. Request automatic resolution
    set gfxmode=auto
    set gfxpayload=keep

    # 4. Boot
    multiboot2 /System/Rhoudveine/Booter/kernel.bin
    # Load init module so kernel can find it (cmdline matches init path)
    module /System/Rhoudveine/Booter/init /System/Rhoudveine/Booter/init
    boot
}